RelatorioUser/RelatorioUser/Home.xaml

<Window x:Class="RelatorioUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelatorioUser"
        mc:Ignorable="d"
       
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"  AllowsTransparency="True" Background="Transparent" Foreground="#ffffff" FontSize="10" FontWeight="Bold">



    <Window.Resources>
        
        <!--#region Bar-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="4" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    Width="Auto" Height="Auto" Background="{TemplateBinding Background}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">

                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        <!--#endregion-->
        
        <!--#region ScrollBar(backend)-->

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">

            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#32ff7e"/>
            <Setter Property="Background" Value="#32ff7e"/>
            <Setter Property="Width" Value="10"/>
            
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12">
                            
                            <Border CornerRadius="4" Background="#4b4b4b"/>
                            
                            <Track  x:Name="PART_Track" Grid.Row="0"  IsDirectionReversed="True" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>

                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>

                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>

                        </Grid>

                        <!--#region Configs-->
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">

                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background"/>

                            </Trigger>


                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">

                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>

                            </Trigger>

                            <Trigger SourceName="Thumb" Property="IsEnabled" Value="false">

                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>

                            </Trigger>


                            <Trigger Property="Orientation" Value="Horizontal">

                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>

                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>

                            </Trigger>
                            
                            
                        </ControlTemplate.Triggers>
                        
                        <!--#endregion-->
                        
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>

        </Style>
        
        <!--#endregion-->
        
    </Window.Resources>

    <Grid Height="350" Width="600" Background="#3d3d3d">



        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--#region Grid 0-->
        <Path x:Name="pnlLeft" MouseDown="PnlLeft_MouseDown" Data="M-0.43859649,-0.43859649 L211.84251,-0.43859649 C211.84251,-0.43859649 285.08827,34.21093 267.5444,73.246018 250.00053,112.28111 246.07885,137.09315 279.82514,186.40293 313.57143,235.71272 232.89492,348.24328 189.03531,349.12047 142.54408,348.2431 0.43899889,348.6817 0.43899889,348.6817 z" Fill="#FF2ED573" HorizontalAlignment="Left" Height="376.982" Margin="-3.757,-10.393,0,-16.589" Stretch="Fill" VerticalAlignment="Top" Width="288.303"/>

        <Image Stretch="UniformToFill" Width="230" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0" Source="/assets/imageIlustrationHome.png"/>


        <TextBlock Margin="8,264,0,0">
            <Run FontSize="16" Text="Como Funciona ?"/>
            <LineBreak/>
            <Run FontWeight="Normal" Text="Gerador de currículo personalizado com o "/>
            <LineBreak/>
            <Run FontWeight="Normal" Text="report viewer"/>
        </TextBlock>
        
        <!--#endregion-->
        
        
        <!--#region Grid 1-->

        <Grid Grid.Column="1" x:Name="gridRight" MouseDown="GridRight_MouseDown">

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>

                <Border Cursor="Hand" x:Name="btnExit" MouseDown="BtnExit_MouseDown" Width="28" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8" Background="#2ed573" CornerRadius="2">

                    <materialDesign:PackIcon Kind="CloseThick" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Border>

                <TextBlock Padding="10,0,0,0" Width="auto" Height="50" VerticalAlignment="Top" Margin="0,40,0,0">
                <Run  Text="Dados do usuário :" FontSize="14"/>
                <LineBreak/>
                <Run Text="Dados principais para gerar o documento" FontWeight="Normal"/>
                </TextBlock>

            </Grid>

            <!--#region Lista Config-->
            <ScrollViewer Grid.Row="1">


                <Grid Height="1100">

                    <StackPanel>

                        <!--#region TextBox Style-->

                        <Border  Width="250" Height="45" Background="#4b4b4b" VerticalAlignment="Top" Margin="0,10,0,0" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <materialDesign:PackIcon Kind="AccountTie" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBox
                        Grid.Column="1"
                        FontSize="14"
                        TextAlignment="Left"                        
                        VerticalAlignment="Center"
                      x:Name="txtProf"
                      materialDesign:HintAssist.Hint="Profissão" BorderThickness="0" 
                    
                     >

                                </TextBox>


                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region TextBox Style-->

                        <Border  Width="250" Height="45" Background="#4b4b4b" VerticalAlignment="Top" Margin="0,10,0,0" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <materialDesign:PackIcon Kind="Account" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBox
                        Grid.Column="1"
                        FontSize="14"
                        TextAlignment="Left"                        
                        VerticalAlignment="Center"
                      x:Name="txtNome"
                      materialDesign:HintAssist.Hint="Nome" BorderThickness="0" 
                    
                     >

                                </TextBox>


                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region TextBox Style-->

                        <Border  Width="250" Height="45"  Background="#4b4b4b" VerticalAlignment="Top" Margin="0,10,0,0" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <materialDesign:PackIcon Kind="Phone" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBox
                        Grid.Column="1"
                        FontSize="14"
                        TextAlignment="Left"                        
                        VerticalAlignment="Center"
                          x:Name="txtNumero"
                          materialDesign:HintAssist.Hint="Telefone" BorderThickness="0" 
                    
                     >

                                </TextBox>


                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region TextBox Style-->

                        <Border  Width="250" Height="45"  Background="#4b4b4b" VerticalAlignment="Top" Margin="0,10,0,0" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <materialDesign:PackIcon Kind="Email" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBox
                        Grid.Column="1"
                        FontSize="14"
                        TextAlignment="Left"                        
                        VerticalAlignment="Center"
                          x:Name="txtEmail"
                          materialDesign:HintAssist.Hint="Email" BorderThickness="0" 
                    
                     >

                                </TextBox>


                            </Grid>
                        </Border>
                        <!--#endregion-->


                        <TextBlock Margin="0,19">
                            <Run Text="Dados Importantes" FontWeight="SemiBold" FontSize="12"/>

                        </TextBlock>


                        <!--#region TextBoxGrande Style-->

                        <Border  Width="250" Height="145"  Background="#4b4b4b" VerticalAlignment="Top" Margin="0,10,0,0" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                                <materialDesign:PackIcon Kind="TextBoxMultiple" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>

                                <TextBox
                                 Grid.Column="1"
                                     x:Name="txtIntroducao"
                                Height="140"
                                FontSize="14"
                                Margin="0,5,0,0"
                                TextWrapping="Wrap"
                                VerticalAlignment="Stretch"
                                MinWidth="100"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto"
                                SpellCheck.IsEnabled="True"
                                materialDesign:HintAssist.Hint="Multiline text"
                                >
                                    Multiline. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. The quick brown fox jumps over the lazy dog. War and peace. Keep going. Go on. For how long? Not long. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </TextBox>


                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region TextBoxGrande Style-->

                        <Border  Width="250" Height="145"  Background="#4b4b4b" VerticalAlignment="Top" Margin="0,10,0,0" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                                <materialDesign:PackIcon Kind="CardText" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>

                                <TextBox
                                 
                                Grid.Column="1"
                                Height="140"
                                FontSize="14"
                                Margin="0,5,0,0"
                                                        
                                VerticalAlignment="Center"
                                  x:Name="txtResumo"
                                  materialDesign:HintAssist.Hint="Resumo" BorderThickness="0" 
                    
                             >

                                </TextBox>


                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region TextBoxGrande Style-->

                        <Border  Width="250" Height="145"  Background="#4b4b4b" VerticalAlignment="Top" Margin="0,10,0,0" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                                <materialDesign:PackIcon Kind="ClipboardText" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>

                                <TextBox
                                 
                                Grid.Column="1"
                                Height="140"
                                FontSize="14"
                                Margin="0,5,0,0"
                                TextAlignment="Left"                        
                                VerticalAlignment="Center"
                                  x:Name="txtexperiencias"
                                  materialDesign:HintAssist.Hint="Experiências" BorderThickness="0" 
                    
                             >

                                </TextBox>


                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region TextBoxGrande Style-->

                        <Border  Width="250" Height="145"  Background="#4b4b4b" VerticalAlignment="Top" Margin="0,10,0,0" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                                <materialDesign:PackIcon Kind="TextBoxPlus" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>

                                <TextBox
                                 
                                Grid.Column="1"
                                Height="140"
                                FontSize="14"
                                Margin="0,5,0,0"
                                TextAlignment="Left"                        
                                VerticalAlignment="Center"
                                  x:Name="txtCoclu"
                                  materialDesign:HintAssist.Hint="Conclusão" BorderThickness="0" 
                    
                             >

                                </TextBox>


                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <TextBlock Text="Opcional :" FontWeight="SemiBold" FontSize="14" Margin="0,10,0,0" />

                        <!--#region TextLink-->

                        <Grid Width="200" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#4b4b4b" CornerRadius="4">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <materialDesign:PackIcon Kind="Linkedin" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <TextBox
                                 
                                    Grid.Column="1"                                  
                                    FontSize="14"
                                    TextAlignment="Left"                        
                                    VerticalAlignment="Center"
                                      x:Name="txtLinkedin"
                                      materialDesign:HintAssist.Hint="Linkedin" BorderThickness="0" 
                    
                                     />

                                </Grid>

                            </Border>

                            <Border Grid.Column="1" Cursor="Hand" x:Name="btnCopyLinkedin" MouseDown="BtnCopyLinkedin_MouseDown" Width="50" Background="#32ff7e" Margin="6,0,0,0" CornerRadius="4" Height="25">

                                <TextBlock Text="Colar" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>

                            </Border>

                        </Grid>
                        <!--#endregion-->

                        <!--#region TextLink-->

                        <Grid Width="200" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#4b4b4b" CornerRadius="4">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <materialDesign:PackIcon Kind="Github" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <TextBox
                                 
                                    Grid.Column="1"                                  
                                    FontSize="14"
                                    TextAlignment="Left"                        
                                    VerticalAlignment="Center"
                                      x:Name="txtGitHub"
                                      materialDesign:HintAssist.Hint="GitHub" BorderThickness="0" 
                    
                                     />

                                </Grid>

                            </Border>

                            <Border Grid.Column="1" Cursor="Hand" x:Name="btnCopyGitHub" MouseDown="BtnCopyGitHub_MouseDown" Width="50" Height="25" Background="#32ff7e" Margin="6,0,0,0" CornerRadius="4">

                                <TextBlock Text="Colar" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>

                            </Border>

                        </Grid>
                        <!--#endregion-->

                    </StackPanel>

                    <Button Width="130" Height="35" x:Name="btnTeste" Cursor="Hand" Click="BtnTeste_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF2ED573" Content="Enviar" FontWeight="SemiBold" Margin="0,0,8,8">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="15" Background="{TemplateBinding Background}">

                                                <TextBlock Text="Concluir" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>

                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                    </Button>

                </Grid>
                
                

            </ScrollViewer>
            
            <!--#endregion-->


        </Grid>
        
        <!--#endregion-->


    </Grid>
</Window>
